{
  "name": "masterbook",
  "version": "1.0.0",
  "description": "SW Craftsmanship Dojo Masterbook",
  "license": "AGPLv3",
  "author": "",
  "main": "index.js",
  "scripts": {
    "staged:lint": "lint-staged --relative --verbose",
    "precommit": "npm-run-all -p staged:lint",
    "prepare": "husky install",
    "prettier:verify": "prettier --check \"*.{js,ts,css,scss,md,html,yml,yaml,json}\"",
    "prettier:verifyfile": "prettier --check",
    "prettier:fixAll": "prettier --write '**/*.md'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{md,json,js}": [
      "npm run prettier:verifyfile"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "commitlint": "^17.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sort-package-json": "^2.5.1"
  }
}
